stack_name=example-project
project_bucket=example-project-bucket
domain=example.com
git_owner=github-user
git_repo=github-repository
git_branch=master
acm_certificate_arn=arn:aws:acm:us-east-1:account-id:certificate/acm-id